# Nebula

./: .gitignore  .gitmodules  CONTRIBUTING.md  Mac-GenerateProjects.sh  Nebula.sln  README.md  Win-GenerateProjects.bat  commit-push-submodules.ps1  crash_log.txt  imgui.ini  premake5.lua  setup-mono.ps1  win-build-cosmic.bat  win-build-scriptcore.bat  win-build.bat
Cosmic/assets/shaders/: Basic.glsl
Cosmic/src/: CosmicApp.cpp  EditorLayer.cpp  EditorLayer.h  Gizmo.cpp  Gizmo.h
Cosmic/src/EditorWindows/: ConsoleWindow.h  ContentBrowser.h  DebugWindow.h  GameView.cpp  GameView.h  MenuBar.h  ProjectBrowser.cpp  ProjectBrowser.h  PropertiesPanel.h  SceneHeirarchy.h  SceneListWindow.cpp  SceneListWindow.h  ScriptEditor.cpp  ScriptEditor.h  Viewport.cpp  Viewport.h
CosmicLauncher/src/: LauncherApp.cpp
DefaultAssets/models/: Cube.fbx
ExampleProjects/ExampleProject/: ExampleProject.nebproject  imgui.ini
ExampleProjects/ExampleProject/Assets/Scenes/: Example.nebscene  imgui.ini
ExampleProjects/ExampleProject/Assets/Scripts/: CameraController.cs  PlayerController.cs
Nebula/: Nebula.vcxproj
Nebula/src/: Nebula.h  nbpch.h
Nebula/src/Nebula/: Application.cpp  Application.h  Core.h  EntryPoint.h  Input.h  Keycodes.h  Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h  Log.cpp  Log.h  Math.h  MouseButtonCodes.h  Timestep.h  Types.h  Window.h
Nebula/src/Nebula/Asset/: Asset.h  AssetManager.cpp  AssetManager.h  AssetManagerRegistry.h  AssetSerializer.cpp  AssetSerializer.h  ShaderImporter.cpp  ShaderImporter.h  TextureImporter.cpp  TextureImporter.h
Nebula/src/Nebula/Audio/: AudioClip.cpp  AudioClip.h  AudioEngine.cpp  AudioEngine.h
Nebula/src/Nebula/Core/: FileDialog.h
Nebula/src/Nebula/Events/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseEvent.h
Nebula/src/Nebula/ImGui/: ImGuiLayer.cpp  ImGuiLayer.h  ImGuiWrapper.cpp  NebulaGui.cpp  NebulaGui.h  NebulaGuizmo.cpp  NebulaGuizmo.h
Nebula/src/Nebula/Physics/: PhysicsDebugDraw.cpp  PhysicsDebugDraw.h  PhysicsWorld.cpp  PhysicsWorld.h
Nebula/src/Nebula/Project/: Project.cpp  Project.h
Nebula/src/Nebula/Renderer/: Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  Framebuffer.cpp  Framebuffer.h  GraphicsContext.h  LineRenderer.cpp  LineRenderer.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  RenderCommand.cpp  RenderCommand.h  Renderer.cpp  Renderer.h  RendererAPI.cpp  RendererAPI.h  Shader.cpp  Shader.h  Skybox.cpp  Skybox.h  Texture.cpp  Texture.h  VertexArray.cpp  VertexArray.h
Nebula/src/Nebula/Scene/: Components.h  Entity.cpp  Entity.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  SceneSerializer.cpp  SceneSerializer.h  Script.h  Scripts.h  Transform.h
Nebula/src/Nebula/Scripting/: LuaBindings.cpp  LuaBindings.h  LuaScriptEngine.cpp  LuaScriptEngine.h  ScriptBuilder.cpp  ScriptBuilder.h  ScriptClass.cpp  ScriptClass.h  ScriptEngine.cpp  ScriptEngine.h  ScriptEngine.h.bak  ScriptGlue.cpp  ScriptGlue.h  ScriptInstance.cpp  ScriptInstance.h
Nebula/src/Platform/GLFW/: GLFWWindow.cpp  GLFWWindow.h  stb_image_impl.cpp
Nebula/src/Platform/MacOS/: MacOSFileDialog.h  MacOSFileDialog.mm  MacOSInput.cpp  MacOSInput.h
Nebula/src/Platform/OpenAL/: OpenALAudioClip.cpp  OpenALAudioClip.h  OpenALAudioEngine.cpp  OpenALAudioEngine.h
Nebula/src/Platform/OpenGL/: OpenGLBuffer.cpp  OpenGLBuffer.h  OpenGLContext.cpp  OpenGLContext.h  OpenGLFramebuffer.cpp  OpenGLFramebuffer.h  OpenGLLineRenderer.cpp  OpenGLLineRenderer.h  OpenGLRendererAPI.cpp  OpenGLRendererAPI.h  OpenGLShader.cpp  OpenGLShader.h  OpenGLSkybox.cpp  OpenGLSkybox.h  OpenGLTexture.cpp  OpenGLTexture.h  OpenGLVertexArray.cpp  OpenGLVertexArray.h
Nebula/src/Platform/Windows/: WindowsFileDialog.cpp  WindowsFileDialog.h  WindowsInput.cpp  WindowsInput.h  WindowsWindow.cpp  WindowsWindow.h
NebulaProjects/: Readme.txt.txt
NebulaProjects/ExampleProject/: imgui.ini
NebulaProjects/ExampleProject/Assets/Scenes/: Example.nebscene
NebulaProjects/ExampleProject/Assets/Scripts/: TopDownController.cs
NebulaProjects/TestProject/: TestProject.nebproject  imgui.ini
NebulaProjects/TestProject/Assets/Scenes/: ExampleScene.nebscene
NebulaProjects/TestProject/Assets/Scripts/: Scripts.csproj  TopDownController.cs
NebulaScriptCore/: premake5.lua
NebulaScriptCore/NebulaScriptCore/: NebulaScriptCore.csproj
NebulaScriptCore/Source/: Application.cs  Attributes.cs  Components.cs  Coroutine.cs  Cursor.cs  GameObject.cs  Input.cs  KeyCodes.cs  Log.cs  MathUtil.cs  Physics.cs  Quaternion.cs  ScriptBehavior.cs  ScriptEntity.cs  Time.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs
Runtime/: imgui.ini
Runtime/src/: RuntimeApp.cpp
Sandbox/: Sandbox.vcxproj  imgui.ini
Sandbox/assets/shaders/: FlatColor.glsl  Texture.glsl  Triangle.glsl
Sandbox/src/: SanboxApp.cpp  SandboxApp.cpp  SceneLayer.cpp  SceneLayer.h
Scripts/: EnemySpawner.cs  ExampleScript.cs  PlayerController.cs  premake5.lua
Scripts/Scripts/: Scripts.csproj
assets/: SceneList.json
assets/scenes/: Editor Scene.nebscene  Test.nebscene  Top Down Example.nebscene
assets/scripts/: CameraController.lua  ExampleScript.lua  MouseFollower.lua  RotatingCube.lua
assets/shaders/: Basic.glsl
docs/: README.md  asset-management.md  cpp-implementation-checklist.md  cpp-implementation-complete.md  scene-serialization.md  scripting-api-features.md  scripting-api.md  unity-like-scripting.md
docs/examples/: asset-system-usage.cpp
docs/getting-started/: quick-start.md  scene-sharing.md
