{
    "Entities": [
        {
            "BoxColliderComponent": {
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Size": [
                    2.0,
                    2.0,
                    2.0
                ]
            },
            "HierarchyComponent": {
                "Children": [],
                "Parent": 1
            },
            "ID": 1048576,
            "MeshRendererComponent": {
                "HasMaterial": true,
                "HasMesh": true,
                "Material": {
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "HasTexture": true,
                    "Metallic": 0.0,
                    "Roughness": 0.0,
                    "TextureFilterNearest": false,
                    "TexturePath": "assets\\Textures\\bricks.jpg",
                    "TextureRepeat": true,
                    "TextureTiling": [
                        2.0,
                        1.0
                    ],
                    "UseTexture": 1
                },
                "MeshID": 1,
                "MeshSource": "assets\\Models\\Cube.obj"
            },
            "RigidBodyComponent": {
                "AngularDrag": 0.05000000074505806,
                "FreezeRotation": false,
                "IsKinematic": false,
                "LinearDrag": 0.0,
                "Mass": 1.0,
                "Type": 0,
                "UseGravity": true
            },
            "TagComponent": {
                "Tag": "Wall2"
            },
            "TransformComponent": {
                "Position": [
                    1.0,
                    0.0,
                    8.859393119812012
                ],
                "Rotation": [
                    0.0,
                    89.9999771118164,
                    0.0
                ],
                "Scale": [
                    0.9999986886978149,
                    1.0,
                    0.9999988079071045
                ]
            }
        },
        {
            "BoxColliderComponent": {
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Size": [
                    2.0,
                    2.0,
                    2.0
                ]
            },
            "HierarchyComponent": {
                "Children": [
                    1048576
                ],
                "Parent": 0
            },
            "ID": 1,
            "MeshRendererComponent": {
                "HasMaterial": true,
                "HasMesh": true,
                "Material": {
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "HasTexture": true,
                    "Metallic": 0.0,
                    "Roughness": 0.0,
                    "TextureFilterNearest": true,
                    "TexturePath": "assets\\Textures\\bricks.jpg",
                    "TextureRepeat": true,
                    "TextureTiling": [
                        2.0,
                        1.0
                    ],
                    "UseTexture": 1
                },
                "MeshID": 1,
                "MeshSource": "assets\\Models\\Cube.obj"
            },
            "RigidBodyComponent": {
                "AngularDrag": 0.05000000074505806,
                "FreezeRotation": false,
                "IsKinematic": false,
                "LinearDrag": 0.0,
                "Mass": 1.0,
                "Type": 0,
                "UseGravity": true
            },
            "TagComponent": {
                "Tag": "Wall1"
            },
            "TransformComponent": {
                "Position": [
                    3.8874664306640625,
                    0.5829240083694458,
                    -9.646018028259277
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    10.0,
                    5.0,
                    1.0
                ]
            }
        },
        {
            "AudioListenerComponent": {
                "Active": true
            },
            "AudioSourceComponent": {
                "AudioClipPath": "assets\\Audio\\wet-hands.wav",
                "Loop": true,
                "MaxDistance": 100.0,
                "Pitch": 1.0,
                "PlayOnAwake": true,
                "ReferenceDistance": 1.0,
                "RolloffFactor": 1.0,
                "Spatial": false,
                "Volume": 1.0
            },
            "CameraComponent": {
                "OrthographicFar": 1.0,
                "OrthographicNear": -1.0,
                "OrthographicSize": 10.0,
                "PerspectiveFOV": 45.0,
                "PerspectiveFar": 1000.0,
                "PerspectiveNear": 0.10000000149011612,
                "Primary": true,
                "ProjectionType": "Perspective"
            },
            "ID": 2,
            "ScriptComponent": {
                "ClassName": "ExampleProject.CameraController"
            },
            "SkyboxComponent": {
                "DirectoryPath": "assets\\skyboxes\\day"
            },
            "TagComponent": {
                "Tag": "Main Camera"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    2.5,
                    14.399999618530273
                ],
                "Rotation": [
                    -6.571000099182129,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "DirectionalLightComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Intensity": 1.0
            },
            "ID": 3,
            "TagComponent": {
                "Tag": "Sun"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -39.653690338134766,
                    44.33686447143555,
                    -6.820320777478628e-06
                ],
                "Scale": [
                    0.9999998807907104,
                    0.9999999403953552,
                    0.9999996423721313
                ]
            }
        },
        {
            "BoxColliderComponent": {
                "Offset": [
                    0.0,
                    0.0,
                    1.600000023841858
                ],
                "Size": [
                    3.200000047683716,
                    9.5,
                    3.200000047683716
                ]
            },
            "ID": 4,
            "MeshRendererComponent": {
                "HasMaterial": true,
                "HasMesh": true,
                "Material": {
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "HasTexture": true,
                    "Metallic": 0.0,
                    "Roughness": 0.0,
                    "TextureFilterNearest": true,
                    "TexturePath": "assets\\Models\\ToyCar\\diffuse.jpg",
                    "TextureRepeat": true,
                    "TextureTiling": [
                        1.0,
                        1.0
                    ],
                    "UseTexture": 1
                },
                "MeshID": 2,
                "MeshSource": "assets\\Models\\ToyCar\\toycar.obj"
            },
            "RigidBodyComponent": {
                "AngularDrag": 0.05000000074505806,
                "FreezeRotation": false,
                "IsKinematic": false,
                "LinearDrag": 0.0,
                "Mass": 1.0,
                "Type": 1,
                "UseGravity": true
            },
            "SkyboxComponent": {
                "DirectoryPath": ""
            },
            "TagComponent": {
                "Tag": "ToyCar"
            },
            "TransformComponent": {
                "Position": [
                    -14.1841402053833,
                    0.7129038572311401,
                    -9.49843692779541
                ],
                "Rotation": [
                    -89.9999771118164,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    0.9999998211860657,
                    0.9999998211860657
                ]
            }
        },
        {
            "BoxColliderComponent": {
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Size": [
                    2.0,
                    2.0,
                    2.0
                ]
            },
            "ID": 5,
            "MeshRendererComponent": {
                "HasMaterial": true,
                "HasMesh": true,
                "Material": {
                    "Color": [
                        0.6127451062202454,
                        0.6127451062202454,
                        0.6127451062202454,
                        1.0
                    ],
                    "HasTexture": true,
                    "Metallic": 0.0,
                    "Roughness": 0.0,
                    "TextureFilterNearest": false,
                    "TexturePath": "assets\\Textures\\grass.jpg",
                    "TextureRepeat": true,
                    "TextureTiling": [
                        100.0,
                        100.0
                    ],
                    "UseTexture": 1
                },
                "MeshID": 1,
                "MeshSource": "assets\\Models\\Cube.obj"
            },
            "RigidBodyComponent": {
                "AngularDrag": 0.05000000074505806,
                "FreezeRotation": false,
                "IsKinematic": false,
                "LinearDrag": 0.0,
                "Mass": 1.0,
                "Type": 0,
                "UseGravity": false
            },
            "TagComponent": {
                "Tag": "Ground"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    -3.200000047683716,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    100.0,
                    1.0,
                    100.0
                ]
            }
        },
        {
            "BoxColliderComponent": {
                "Offset": [
                    0.0,
                    1.0,
                    0.0
                ],
                "Size": [
                    2.0,
                    4.0,
                    2.0
                ]
            },
            "ID": 6,
            "MeshRendererComponent": {
                "HasMaterial": true,
                "HasMesh": true,
                "Material": {
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "HasTexture": false,
                    "Metallic": 0.0,
                    "Roughness": 0.0,
                    "UseTexture": 0
                },
                "MeshID": 3,
                "MeshSource": "assets\\Models\\Cylinder.obj"
            },
            "RigidBodyComponent": {
                "AngularDrag": 0.05000000074505806,
                "FreezeRotation": false,
                "IsKinematic": false,
                "LinearDrag": 0.0,
                "Mass": 1.0,
                "Type": 1,
                "UseGravity": true
            },
            "ScriptComponent": {
                "ClassName": "ExampleProject.TopDownController"
            },
            "TagComponent": {
                "Tag": "Player"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "Scene": {
        "Name": "Example Scene",
        "Version": "1.0"
    }
}