{
    "Entities": [
        {
            "ID": 1,
            "MeshRendererComponent": {
                "HasMaterial": true,
                "HasMesh": true,
                "Material": {
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "HasTexture": true,
                    "Metallic": 0.0,
                    "Roughness": 0.0,
                    "TexturePath": "assets\\textures\\Checkerboard.png",
                    "UseTexture": 1
                }
            },
            "TagComponent": {
                "Tag": "Sphere"
            },
            "TransformComponent": {
                "Position": [
                    -1.600000023841858,
                    1.600000023841858,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "ID": 2097152,
            "MeshRendererComponent": {
                "HasMaterial": true,
                "HasMesh": true,
                "Material": {
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "HasTexture": true,
                    "Metallic": 0.0,
                    "Roughness": 0.0,
                    "TexturePath": "assets\\textures\\Checkerboard.png",
                    "UseTexture": 1
                }
            },
            "TagComponent": {
                "Tag": "Sample Cube"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "Scene": {
        "Name": "Editor Scene",
        "Version": "1.0"
    }
}